<!DOCTYPE html>
<html>
<head>
	<title>EVENTS</title>

<head>
   
    <style>
    h1{color: grey;
        text-align: center;
        font-size: 500%;
         font-family:'Ek Mukta';


</style>




<div class="menu-wrap">
    <nav class="menu">
        <ul class="clearfix">
            <li><a href="homeevent.html">HOME</a></li>
            <li>
                <a href="More">MORE <span class="arrow">&#9660;</span></a>
 
                <ul class="sub-menu">
                    <li><a href="login.html">LOGIN</a></li>
                    <li><a href="signup.html">SIGN UP</a></li>
                   
                   <li><a href="contactUs.html">CONTACT US</a></li>
                   
                </ul>
            </li>
            <li><a href="AboutUs.html">ABOUT US</a></li>
           
            <li><a href="tickets.html">TICKETS</a></li>
        </ul>
    </nav>
</div>


<style type="text/css">
    body {
    background: url('');
}
 
.clearfix:after {
    display:block;
    clear:both;
}
 
/*----- Menu Outline -----*/
.menu-wrap {
    width:100%;
    box-shadow:0px 1px 3px rgba(0,0,0,0.2);
    background:#3e3436;
}
 
.menu {
    width:1000px;
    margin:0px auto;
}
 
.menu li {
    margin:0px;
    list-style:none;
    font-family:'Ek Mukta';
}
 
.menu a {
    transition:all linear 0.15s;
    color:#919191;
}
 
.menu li:hover > a, .menu .current-item > a {
    text-decoration:none;
    color:#be5b70;
}
 
.menu .arrow {
    font-size:11px;
    line-height:0%;
}
 
/*----- Top Level -----*/
.menu > ul > li {
    float:left;
    display:inline-block;
    position:relative;
    font-size:19px;
}
 
.menu > ul > li > a {
    padding:10px 40px;
    display:inline-block;
    text-shadow:0px 1px 0px rgba(0,0,0,0.4);
}
 
.menu > ul > li:hover > a, .menu > ul > .current-item > a {
    background:#2e2728;
}
 
/*----- Bottom Level -----*/
.menu li:hover .sub-menu {
    z-index:1;
    opacity:1;
}
 
.sub-menu {
    width:160%;
    padding:5px 0px;
    position:absolute;
    top:100%;
    left:0px;
    z-index:-1;
    opacity:0;
    transition:opacity linear 0.15s;
    box-shadow:0px 2px 3px rgba(0,0,0,0.2);
    background:#2e2728;
}
 
.sub-menu li {
    display:block;
    font-size:16px;
}
 
.sub-menu li a {
    padding:10px 30px;
    display:block;
}
 
.sub-menu li a:hover, .sub-menu .current-item a {
    background:#3e3436;
}
</style>

<body>

<b><h1> A01.EARTHDANCE NAIROBI 2017</h1></b>
<img src ="earthdance.jpg" alt="earthdance.jpg" style="width:500px;height:500ppx;"><br>

<b>DATE</b>: Saturday, 29th September to Sunday, 20th September.<br>
<b>VENUE</b>:Ngong Racecourse, Nairobi.<br>
<b>TIME:</b>5:00PM to 6:00PM.<br>
<p>Earthdance Nairobi is back for 2017! The Kenyan edition of this global peace festival will be happening on Saturday 29th September to Sunday  20th  at The Ngong Racecourse. This year features four stages, a first for the Kenyan electronic music festival scene. Along with the great music we will uphold the BYOB (Bring Your Own Bottle) bar system which was a big hit with Earthdancers last year. Prepare yourself for the best festival experience this year.<br>
<br>
In 2017 Earthdance global celebrates 21 years of mind blowing events. Since 1997 this international event has featured in over 300 cities in more than 65 countries across the planet. We will join all other Earthdance events this year in celebration. Will you be celebrating too?<br>
<br>
This year’s theme is the embodiment of today’s culture. It’s time for a universal Re-Evolution, moving us together through music and dance, towards our highest purpose of peace building and unity. 
<br>
<br>
The stages at this year’s event pay a testament to the four worldly elements; Earth, Wind, Water and Fire. The Earth stage will host 6:AM Entertainment’s top talent in Electronic Dance music. The Fyah stage will have the Epic Nation crew's finest Urban and Hip Hop acts. The Water stage is dedicated to the Underground Electronic sound and last but not least the wind stage will feature Alternative and Tripped-out DJs.<br>
<br>
TICKET NUMBER: 20,000
TICKET CATEGORY: SINGLE TICKETS.
<br>
<br>
<b><h1> A02. ART OF JAZZ 2017</h1></b>
<img src ="Art_of_Jazz_-_International_Jazz_Day.jpg" alt="Art_of_Jazz_-_International_Jazz_Day.jpg" style="width:500px;height:500ppx;"><br>
<b>DATE</b>:Sunday, 8th October.<br>
<b>VENUE</b>:Event Haven, Karen.<br>
<b>TIME:</b>12:30PM to 6:30PM.<br>
<p>A day of jazz, music, family, fun and entertainment in Nairobi. An intimate event where you can come with your blanket or kikoy, sit around the garden and enjoy the great music being played live.</p>
<br>
<br>
<b><h1>A03. STORYMOJA FESTIVAL 2017</h1></b>
<img src ="story-moja-1.jpg" alt="story-moja-1.jpg" style="width:500px;height:500ppx;"><br>
<b>DATE</b>:Sunday, 1st October.<br>
<b>VENUE</b>:Nairobi National Museum, Museum Hill, Westlands.<br>
<b>TIME:</b>10:00AM to 3:30PM.<br>
<p>Storymoja Festival prides itself as ‘the biggest book party’ in East Africa, and as a ‘celebration of books, stories and culture’.
 This year we look to reproduce the feeling of a grand book party, and a celebration of our stories and culture and literature, on a grander, even more, ambitious scale. We hope to become the biggest, most stimulating gathering of local & international writers, artists and audiences exploring, showcasing, generating and celebrating the African narrative in many creative and cultural forms.<br>
​ ​<br>
The 2017 program will have a full offering of book discussions, public lectures, master classes & workshops, art & theatre shows, concerts, teen talent, competitions, jobs & careers, schools, children’s, and family programs throughout a five-day program. <br>
 <br>
The Theme of this year's Storymoja Festival is Black Peace, in commemoration of the ten years that have passed since one of Kenya's dark moments - the 2007/08 Post Election Violence. In celebration of Black Peace, we are acknowledging ethnic, political and other forms of conflict that exist between us. It will therefore be interesting to see how this theme will play out in conversations on writing, art, theatre, film, fashion, policy, business & entrepreneurship, tourism, human rights, leadership, environment, disability, technology, women and youth empowerment, health, gender, identity and so on throughout the festival.</p><br>

<br>
<b><h1>A04.   KORORGA FESTIVAL 19TH EDITION 2017</h1></b>
<img src ="koroga.jpg" alt="koroga.jpg" style="width:500px;height:500ppx;"><br>

<b>DATE</b>: Sunday 1st October.<br>
<b>VENUE</b>:Carnivore Grounds, Langata.<br>
<b>TIME:</b>2:00PM to 7:00PM.<br>
<p>The Koroga Festival brought to you by Capital FM is hosted bi-monthly,celebrating the greatest African acts from around the continent as we food & culture.<br>
If you have been to the beautiful capital of Kenya, Nairobi, then you know that Koroga Fest is not just a festival. It is an experience. The music, the mayhem, the food, the people…Koroga lets you get up close and personal with African acts that you love. t is a festival that tinkles your toes, strengthens your bond with family and friends, time ceases and fun is not governed. Dancing is inevitable. Food is a sustenance and music iqaarewq	asxcvs the wind that moves us. My words, I hope, fill in the blank spaces that the pictures leave out.<br>
Music has a special kind of power. It unpacks memories, triggers emotions and brings people together. Based on its gift of being able to blend in generations, Koroga Festival`s identity was confirmed by the receptive mood of the audiences to the jazz music. And what is Koroga Festival without the food? From the voracious meat-eaters to the devout vegans, everyone was catered for.<br>
Show runs from Saturday 2pm to 11pm and Sunday from noon to 7pm<br>

SATURDAY from 2 pm to 11 pm<br>
<br>
Noise On Demand (N.O.D)<br>
DJ Joe Mfalme<br>
DJ Exclusive<br>
DJ Slick<br><br>
SUNDAY from noon to 7 pm<br>

Fally Ipupa<br>
Dan Aceda<br>
Kansoul<br>
LINDA
<br>
</p>
<br>
<br>

	
	BOOK YOUR TICKET NOW!<br>
	<ul>
	<a href="update.php">BOOK TICKET</a><br><br>
	
	</ul>
</body>
</html>
